D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\bin\Debug\net8.0\变量知识点练习 12.9.exe
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\bin\Debug\net8.0\变量知识点练习 12.9.deps.json
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\bin\Debug\net8.0\变量知识点练习 12.9.runtimeconfig.json
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\bin\Debug\net8.0\变量知识点练习 12.9.dll
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\bin\Debug\net8.0\变量知识点练习 12.9.pdb
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\obj\Debug\net8.0\变量知识点练习 12.9.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\obj\Debug\net8.0\变量知识点练习 12.9.AssemblyInfoInputs.cache
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\obj\Debug\net8.0\变量知识点练习 12.9.AssemblyInfo.cs
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\obj\Debug\net8.0\变量知识点练习 12.9.csproj.CoreCompileInputs.cache
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\obj\Debug\net8.0\变量知识点练习 12.9.dll
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\obj\Debug\net8.0\refint\变量知识点练习 12.9.dll
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\obj\Debug\net8.0\变量知识点练习 12.9.pdb
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\obj\Debug\net8.0\变量知识点练习 12.9.genruntimeconfig.cache
D:\vs\CSharp\项目\2025\变量知识点练习 12.9\变量知识点练习 12.9\obj\Debug\net8.0\ref\变量知识点练习 12.9.dll
