D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\bin\Debug\net8.0\输入输出练习 12.8 3.exe
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\bin\Debug\net8.0\输入输出练习 12.8 3.deps.json
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\bin\Debug\net8.0\输入输出练习 12.8 3.runtimeconfig.json
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\bin\Debug\net8.0\输入输出练习 12.8 3.dll
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\bin\Debug\net8.0\输入输出练习 12.8 3.pdb
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\obj\Debug\net8.0\输入输出练习 12.8 3.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\obj\Debug\net8.0\输入输出练习 12.8 3.AssemblyInfoInputs.cache
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\obj\Debug\net8.0\输入输出练习 12.8 3.AssemblyInfo.cs
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\obj\Debug\net8.0\输入输出练习 12.8 3.csproj.CoreCompileInputs.cache
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\obj\Debug\net8.0\输入输出练习 12.8 3.dll
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\obj\Debug\net8.0\refint\输入输出练习 12.8 3.dll
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\obj\Debug\net8.0\输入输出练习 12.8 3.pdb
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\obj\Debug\net8.0\输入输出练习 12.8 3.genruntimeconfig.cache
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输入输出练习 12.8 3\obj\Debug\net8.0\ref\输入输出练习 12.8 3.dll
