D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\bin\Debug\net8.0\枚举练习2 12.18.exe
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\bin\Debug\net8.0\枚举练习2 12.18.deps.json
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\bin\Debug\net8.0\枚举练习2 12.18.runtimeconfig.json
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\bin\Debug\net8.0\枚举练习2 12.18.dll
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\bin\Debug\net8.0\枚举练习2 12.18.pdb
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\obj\Debug\net8.0\枚举练习2 12.18.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\obj\Debug\net8.0\枚举练习2 12.18.AssemblyInfoInputs.cache
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\obj\Debug\net8.0\枚举练习2 12.18.AssemblyInfo.cs
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\obj\Debug\net8.0\枚举练习2 12.18.csproj.CoreCompileInputs.cache
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\obj\Debug\net8.0\枚举练习2 12.18.dll
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\obj\Debug\net8.0\refint\枚举练习2 12.18.dll
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\obj\Debug\net8.0\枚举练习2 12.18.pdb
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\obj\Debug\net8.0\枚举练习2 12.18.genruntimeconfig.cache
D:\vs\CSharp\项目\2025\枚举练习2 12.18\枚举练习2 12.18\obj\Debug\net8.0\ref\枚举练习2 12.18.dll
