D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\bin\Debug\net8.0\输出输入练习 12.8.exe
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\bin\Debug\net8.0\输出输入练习 12.8.deps.json
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\bin\Debug\net8.0\输出输入练习 12.8.runtimeconfig.json
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\bin\Debug\net8.0\输出输入练习 12.8.dll
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\bin\Debug\net8.0\输出输入练习 12.8.pdb
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\obj\Debug\net8.0\输出输入练习 12.8.GeneratedMSBuildEditorConfig.editorconfig
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\obj\Debug\net8.0\输出输入练习 12.8.AssemblyInfoInputs.cache
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\obj\Debug\net8.0\输出输入练习 12.8.AssemblyInfo.cs
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\obj\Debug\net8.0\输出输入练习 12.8.csproj.CoreCompileInputs.cache
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\obj\Debug\net8.0\输出输入练习 12.8.dll
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\obj\Debug\net8.0\refint\输出输入练习 12.8.dll
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\obj\Debug\net8.0\输出输入练习 12.8.pdb
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\obj\Debug\net8.0\输出输入练习 12.8.genruntimeconfig.cache
D:\vs\CSharp\项目\2025\输出输入练习 12.8\输出输入练习 12.8\obj\Debug\net8.0\ref\输出输入练习 12.8.dll
